<!doctype html>
<html lang="en">
    <head>
        <title>About</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
  </head>
  <style>
            section {
    padding: 60px 0;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: #088178;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #088178 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading h2 span {
  color: #088178;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}

.team-area .single-item {
  margin-bottom: 30px;
}

.team-area .item .thumb {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.team-area .item .thumb::after {
  background: #232323 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
}

.team-area .team-items .item:hover .thumb::after {
  opacity: 0.7;
}

.team-area .item .thumb .overlay {
  top: -100%;
  left: 0;
  padding: 20px;
  position: absolute;
  text-align: center;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: 1;
}

.team-area .item:hover .thumb .overlay {
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.team-area .item .thumb .overlay p {
  color: #ffffff;
}

.team-area .item .thumb .overlay h4 {
  color: #ffffff;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}

.team-area .item .thumb img {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.team-area .item:hover .thumb img {
  opacity: .6;
}

.team-area .item .thumb .social li {
  display: inline-block;
}

.team-area .item .thumb .social li a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin: 0 2px;
  text-align: center;
  width: 40px;
}

.team-area .info {
  background: #1c1816 none repeat scroll 0 0;
  /* -moz-box-shadow: 0 0 10px #cccccc; */
  /* -webkit-box-shadow: 0 0 10px #cccccc; */
  /* -o-box-shadow: 0 0 10px #cccccc; */
  /* box-shadow: 0 0 10px #cccccc; */
  padding: 40px 20px 20px;
  position: relative;
  text-align: center;
  z-index: 9;
}

.team-area .info .message {
  height: 50px;
  line-height: 40px;
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 50px;
}

.team-area .info .message a {
  background: #fff none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  /* -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc; */
  box-sizing: border-box;
  color: black;
  display: inline-block;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  width: 50px;
}

.team-area .info .message a i {
  font-weight: 500;
}

.team-area .info h4 {
  font-weight: 400;
  margin-bottom: 5px;
  color: white;
  text-transform: capitalize;
}

.team-area .info span {
  color: #bd081c;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.team-area .social li.twitter a {
  background-color: #00b6f1;
}

.team-area .social li.pinterest a {
  background-color: #bd081c;
}

.team-area .social li.facebook a {
  background-color: #3b5998;
}

.team-area .social li.google-plus a {
  background-color: #df4a32;
}

.team-area .social li.vimeo a {
  background-color: #1ab7ea;
}

.team-area .social li.instagram a {
  background-color: #cd486b;
}
  </style>
  <body>

    <!-- whattsapp icon  -->
    <a href="https://web.whatsapp.com/" target="_blank" class="whatsapp_float"><i
        class="fa-brands fa-whatsapp whatsapp-icon"></i></a>
    <!-- whattsapp icon  -->

 <!-- navber start -->
 <nav class="navbar navbar-expand-md navbar-light " style="background-color: #000000;">
    <a class="navbar-brand" href="#" style="color: #ea002a; font-weight: 900; font-size: 23px; ">Tasty<span class="text-white" >Bites</span></a>

    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item " >
                <a id="home-active" class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Shop</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="Every-day.html">Every-day</a>
                    <a class="dropdown-item" href="Signature-Boxes.html">Signature-Boxes</a>
                    <a class="dropdown-item" href="Snacks-Beverages.html">Snacks-Beverages</a>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="about.html">About </a> 
            </li>
           
            <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact </a>
            </li>
        </ul> 
        <form class="form-inline my-2 my-lg-0" style="font-size: 22px; color: white;" >
            <i class="fa fa-heart-o" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;
            <a type="button" class="login-btn" data-toggle="modal" data-target="#modelId99"><i class="fa fa-user" aria-hidden="true"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <i class="fa fa-shopping-cart" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp; -->
            <a  type="button" class="sign-btn" data-toggle="modal" data-target="#modelId100"><i class="fa fa-sign-in" aria-hidden="true"></i></a> &nbsp;&nbsp;
        </form>
    </div>
</nav>
<!-- navber end  -->


    

   
    <div class="container my-5">
        <div class="text-about">
            <h2 class="text-center" style=" font-size: 30px; color: white; font-family: 'Young Serif', serif;">The Story of World’s Best Chicken </h2>
            <img src="img/about1.PNG" alt="" srcset="" class="img-fluid">
           
        </div>
    </div>
    <!-- video section start  -->
    <video  width="100%" height="730px" loop muted autoplay="autoplay">
        <source src="img/about_video.mp4">
    </video>
    <!-- video section end   -->
    <div class=" my-5">
        <div class="text-about">
            <h2 class="text-center " style="color: white ; font-size: 40px; font-family: 'Young Serif', serif;"><span
                style="color: #bd081c; font-family: 'Young Serif', serif; ">Fast Facts about </span>KFC Pakistan</h2>
            <img src="img/about2.PNG" alt="" srcset="" class="img-fluid" width="100%">
        </div>
    </div>
     <!-- text container end -->

 
    
    <!-- our team  -->
    <section id="team" class="team-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading text-center">
                        <h2 class="text-center " style="color: #bd081c; font-size: 40px; font-family: 'Young Serif', serif;"><span
                            style="color: white; font-family: 'Young Serif', serif; ">OUR </span>Team</h2>
                        <h4 style="color: white;">Meet our awesome and expert team members</h4>
                    </div>
                </div>
            </div>
                <div class="row team-items">
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img class="img-fluid" src="https://i.pinimg.com/736x/e6/a9/e1/e6a9e1fefdaaa56000b9cffc7b83d2bf.jpg" alt="Thumb" width="100%">
                                <div class="overlay">
                                    <h4>Sana</h4>
                                    <p>
                                        A Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <div class="social">
                                        <ul>
                                            <li class="twitter">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li class="pinterest">
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li class="instagram">
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li class="vimeo">
                                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <span class="message">
                                    <a href="#"><i class="fas fa-envelope-open"></i></a>
                                </span>
                                <h4 style="color: white;">Sana</h4>
                                <span>Project Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img class="img-fluid" src="https://dp.profilepics.in/dp/2022/simple-girl-pic-english/simple-english-girls-24.jpg" alt="Thumb" width="100%">
                                <div class="overlay">
                                    <h4>Fatmia</h4>
                                    <p>
                                          kING.
                                    </p>
                                    <div class="social">
                                        <ul>
                                            <li class="twitter">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li class="pinterest">
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li class="instagram">
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li class="vimeo">
                                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <span class="message">
                                    <a href="#"><i class="fas fa-envelope-open"></i></a>
                                </span>
                                <h4>Fatmia</h4>
                                <span>App Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img class="img-fluid" src="https://i.pinimg.com/736x/5f/d7/af/5fd7af825b6c9d77e980f3f15486ae31.jpg" alt="Thumb"  width="100%">
                                <div class="overlay">
                                    <h4>Rabia</h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <div class="social">
                                        <ul>
                                            <li class="twitter">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li class="pinterest">
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li class="instagram">
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li class="vimeo">
                                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <span class="message">
                                    <a href="#"><i class="fas fa-envelope-open"></i></a>
                                </span>
                                <h4>Rabia</h4>
                                <span>Web designer</span>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- our team  -->


    <!-- footer start  -->
   <section class="footers " style="   background-color: #1c1816; color: white !important;">
    <div class="container pt-5">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
                <div class="footers-logo" style="color: #ea002a; font-weight: 900; font-size: 25px;">
                    Tasty<span class="text-white" >Bites</span>

                 </div>
                 <div class="footers-info mt-3">
                     <p>Cras sociis natoque penatibus et magnis Lorem Ipsum tells about the compmany right now the best.</p>
                 </div>
                 <div class="social-icons"> 
                 <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a>
                 <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a>
                 <a href="https://www.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-2x social"></i></a>
                 <a href="https://www.google.com/gmail/about/"><i id="social-em" class="fa fa-envelope-square fa-2x social"></i></a>
             </div>
             </div>
            <div class="col-xs-12 col-sm-6 col-md-2 footers-two">
                 <h5>Essentials </h5>
                 <ul class="list-unstyled">
                  <li><a href="about.html">Search</a></li>
                  <li><a href="contact.html">Sell your Car</a></li>
                  <li><a href="about.html">Advertise with us</a></li>
                  <li><a href="about.html">Dealers Portal</a></li>
                  <li><a href="about.html">Post Requirements</a></li>
                 </ul>
             </div>
            <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
                 <h5>Information </h5>
                 <ul class="list-unstyled">
                  <li><a href="blog.html">Register Now</a></li>
                  <li><a href="contact.html">Advice</a></li>
                  <li><a href="about.html">Videos</a></li>
                  <li><a href="about.html">Blog</a></li>
                  <li><a href="about.html">Services</a></li>
                 </ul>
             </div>
            <div class="col-xs-12 col-sm-6 col-md-2 footers-four">
                 <h5>Explore </h5>
                 <ul class="list-unstyled">
                  <li><a href="gallery.html">News</a></li>
                  <li><a href="contact.html">Sitemap</a></li>
                  <li><a href="about.html">Testimonials</a></li>
                  <li><a href="about.html">Feedbacks</a></li>
                  <li><a href="about.html">User Agreement</a></li>
                 </ul>
             </div>
            <div class="col-xs-12 col-sm-6 col-md-2 footers-five">
                 <h5>Company </h5>
                 <ul class="list-unstyled">
                  <li><a href="contact.html">Career</a></li>
                  <li><a href="about.html">For Parters</a></li>
                  <li><a href="about.html">Terms</a></li>
                  <li><a href="about.html">Policy</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                 </ul>
             </div>
             
        </div>
    </div>
   </section>
   <section class="copyright  p-0 " style="background-color: #1c1816; color: white!important; ">
     <div class="container">
         <div class="row text-center">
             <div class="col-md-12 "> <hr>
                 <p class="" style="color: white!important;">©  2023 Copyright: M Saad</p>
             </div>
         </div>
     </div>
   </section>
   <!-- footer end  -->


  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="java.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const counters = document.querySelectorAll('.counter');
const speed = 200; // The lower the slower

counters.forEach(counter => {
	const updateCount = () => {
		const target = +counter.getAttribute('data-target');
		const count = +counter.innerText;

		// Lower inc to slow and higher to slow
		const inc = target / speed;

		// console.log(inc);
		// console.log(count);

		// Check if target is reached
		if (count < target) {
			// Add inc to count and output in counter
			counter.innerText = count + inc;
			// Call function every ms
			setTimeout(updateCount, 1);
		} else {
			counter.innerText = target;
		}
	};

	updateCount();
});

    </script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
            margin: 10,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: 3000,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            }

        }
    })
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="cart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>
</html>